###################
# DOCKER SETTINGS #
###################

# Docker compose
COMPOSE_PROJECT_NAME=laravel

# Git
GIT_EMAIL=email@domain.com
GIT_NAME="Your Name"

# System userid/groupid (501/20 used as default)
UID=501
GID=20

# PHP Version (8.1)
PHPVERSION=81

# Nginx Unit settings
NGINX_UNIT_HOST_PORT=80
NGINX_UNIT_CONTAINER_PORT=80

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_DB=laravel
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# PHPUnit settings
PHPUNIT_HOST_PORT=9003
PHPUNIT_CONTAINER_PORT=9003

####################
# LARAVEL SETTINGS #
####################

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4pKShKAnICJ4DdAdqEkLpX+dcvJFDBGn32S0e50BTsA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
